<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extrawhite"
    tools:context=".mainHome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottombox"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            >

            <ImageView
                android:id="@+id/homemain2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selecthome" />

            <ImageView
                android:id="@+id/add2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/homemain2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hanap" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintStart_toEndOf="@+id/add2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/message" />

            <ImageView
                android:id="@+id/prof2"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@+id/message"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile"
                tools:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="Home"
                android:textColor="#33443C"
                app:layout_constraintBottom_toBottomOf="@+id/homemain2"
                app:layout_constraintLeft_toLeftOf="@+id/homemain2"
                app:layout_constraintRight_toRightOf="@+id/homemain2" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="Search"
                android:textColor="#33443C"
                app:layout_constraintBottom_toBottomOf="@+id/add2"
                app:layout_constraintLeft_toLeftOf="@+id/add2"
                app:layout_constraintRight_toRightOf="@+id/add2" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="Messages"
                android:textColor="#33443C"
                app:layout_constraintBottom_toBottomOf="@+id/message"
                app:layout_constraintLeft_toLeftOf="@+id/message"
                app:layout_constraintRight_toRightOf="@+id/message" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:text="Profile"
                android:textColor="#33443C"
                app:layout_constraintBottom_toBottomOf="@+id/prof2"
                app:layout_constraintLeft_toLeftOf="@+id/prof2"
                app:layout_constraintRight_toRightOf="@+id/prof2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.egls.transactia.hfrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_hfrag" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerHome"
        android:name="com.egls.transactia.ExchangeFragment"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginTop="20dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView"
        tools:layout="@layout/fragment_exchange" />


</androidx.constraintlayout.widget.ConstraintLayout>