<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extrawhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/extrawhite"
        android:visibility="visible"
        tools:context=".ArchiveDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/extrawhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="61dp"
                android:layout_marginTop="30dp"
                android:text="My Need"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.68" />

            <TextView
                android:id="@+id/unarch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="Unarchive"
                android:textColor="@color/lightgreen"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/listbox"
                android:elevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Listing Category"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/skills"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:srcCompat="@drawable/skill_add" />

                <ImageView
                    android:id="@+id/favors"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="@+id/skills"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:srcCompat="@drawable/favor_add" />

                <ImageView
                    android:id="@+id/items"
                    android:layout_width="103dp"
                    android:layout_height="103dp"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toEndOf="@+id/favors"
                    app:layout_constraintTop_toBottomOf="@+id/textView22"
                    app:srcCompat="@drawable/item_add" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skill"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/skills"
                    app:layout_constraintLeft_toLeftOf="@+id/skills"
                    app:layout_constraintRight_toRightOf="@+id/skills" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favor"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/favors"
                    app:layout_constraintLeft_toLeftOf="@+id/favors"
                    app:layout_constraintRight_toRightOf="@+id/favors" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/items"
                    app:layout_constraintLeft_toLeftOf="@+id/items"
                    app:layout_constraintRight_toRightOf="@+id/items" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Listing Details"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/searchBar"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <EditText
                android:id="@+id/searchBar"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/acctx"
                android:enabled="false"
                android:hint="Listing Title *"
                android:paddingStart="8dp"
                android:textColorHint="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <EditText
                android:id="@+id/listingdesc"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/acctx"
                android:hint="Listing Description *"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:padding="8dp"
                android:textColorHint="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBar" />

            <EditText
                android:id="@+id/listvalue"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/acctx"
                android:hint="Listing Value"
                android:inputType="numberDecimal"
                android:enabled="false"
                android:paddingStart="8dp"
                android:textColorHint="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listingdesc" />

            <EditText
                android:id="@+id/inexchange"
                android:layout_width="340dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/acctx"
                android:focusable="false"
                android:enabled="false"
                android:hint="In exchange of"
                android:paddingStart="8dp"
                android:textColorHint="@color/grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="340dp"
                android:layout_height="186dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/offerstx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/listvalue">

                <ImageView
                    android:id="@+id/selectedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:contentDescription="Selected image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/gallery_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>