<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extrawhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/extrawhite"
        android:visibility="visible"
        tools:context=".ReviewRequest">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/confirmationbt"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/acctx"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".83">>

            <TextView
                android:id="@+id/backbt"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="BACK"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toStartOf="@+id/conbt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/conbt"
                android:layout_width="115dp"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/srv_gradient_background"
                android:gravity="center"
                android:text="CONFIRM"
                android:textAlignment="gravity"
                android:textColor="@color/extrawhite"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="29dp"
                android:text="Confirm Trade Request"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="12dp"
                android:text="You're sending a request for a trade,"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView60" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="1dp"
                android:text="Please confirm trade request."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView61" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/requestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="0dp"
                android:layout_height="400dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottombox"
                android:backgroundTint="#171817"
                android:backgroundTintMode="src_over"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/gallery_message" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

                <TextView
                    android:id="@+id/timestamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Timestamp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/listingtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="listtype"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/listingCateg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="listcateg"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listingtype" />

                <TextView
                    android:id="@+id/listingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="POU Stuffed toy"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/listingCateg" />

                <TextView
                    android:id="@+id/listingDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="chagong stuff"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/listingTitle" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Exchange for:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/listingDescription" />

                <TextView
                    android:id="@+id/Exchangefor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="preloved or bnebfdahfahsf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Value:"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Exchangefor" />

                <TextView
                    android:id="@+id/Pricevalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="500php"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

                <TextView
                    android:id="@+id/cond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Trader's transaction conditions"
                    android:textColor="@color/lightgreen"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/inexchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="In exchange of"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/cond" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#171817"
                    android:backgroundTintMode="src_over"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inexchange">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/mylistingimg"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@drawable/acctx"
                        android:backgroundTint="#171817"
                        android:backgroundTintMode="src_over"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clipToOutline="true"
                        >

                        <ImageView
                            android:id="@+id/imageViewMine"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/gallery_message" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/timestampmine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Timestamp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mylistingimg" />

                    <TextView
                        android:id="@+id/listingtypemine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="listtype"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mylistingimg" />

                    <TextView
                        android:id="@+id/listingCategmine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="listcateg"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/text_size_medium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/listingtypemine" />

                    <TextView
                        android:id="@+id/listingTitlemine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="POU Stuffed toy"
                        android:textColor="@color/maincolor"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/listingCategmine" />

                    <TextView
                        android:id="@+id/listingDescriptionmine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="chagong stuff"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@+id/listingTitlemine" />

                    <TextView
                        android:id="@+id/listingvalmine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        app:layout_constraintTop_toBottomOf="@+id/listingDescriptionmine" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/vallabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Payment"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMine" />

                <TextView
                    android:id="@+id/paymentmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:text="Mode"
                    android:textColor="@color/lightgreen"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/vallabel" />

                <TextView
                    android:id="@+id/valuemine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paymentmode" />

                <TextView
                    android:id="@+id/sendernotelabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Your Note"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintTop_toBottomOf="@+id/valuemine" />

                <TextView
                    android:id="@+id/sendernote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="............"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sendernotelabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/transactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />

            <TextView
                android:id="@+id/transactiontimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="timestamp"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="@+id/transactionTitle"
                app:layout_constraintTop_toBottomOf="@+id/transactionTitle" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle_shape"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pfpdef"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/transactiontimestamp" />

            <TextView
                android:id="@+id/tradername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Mico Jardinero"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2" />

            <TextView
                android:id="@+id/userlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Bikini Bottom"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintStart_toStartOf="@+id/tradername"
                app:layout_constraintTop_toBottomOf="@+id/tradername" />

            <TextView
                android:id="@+id/acceptreqbt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradientbt"
                android:gravity="center"
                android:text="ACCEPT"
                android:textAlignment="gravity"
                android:textColor="@color/extrawhite"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <TextView
                android:id="@+id/completebt"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gradientbt"
                android:gravity="center"
                android:text="Mark as Completed"
                android:textAlignment="gravity"
                android:textColor="@color/extrawhite"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <TextView
                android:id="@+id/rateUser"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="RATE TRADER"
                android:textAlignment="gravity"
                android:textColor="@color/fab_gradient_start"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/completebt"
                app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

            <TextView
                android:id="@+id/declinereqbt"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button"
                android:gravity="center"
                android:text="DECLINE"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>