<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/needsbt2"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="MY NEEDS"
        android:textColor="#33443C"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TOPBX" />

    <TextView
        android:id="@+id/offersbt2"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="MY OFFERS"
        android:textColor="#33443C"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TOPBX" />

    <ImageView
        android:id="@+id/titlemain2"
        android:layout_width="match_parent"
        android:layout_height="259dp"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/TOPBX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greentransactiatext" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TOPBX"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bottombox"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333"
            app:srcCompat="@drawable/selectexchaneg" />

        <ImageView
            android:id="@+id/mytransact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/exchange"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333"
            app:srcCompat="@drawable/exchange" />

        <ImageView
            android:id="@+id/notifs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/mytransact"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3333"
            app:srcCompat="@drawable/notif" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exchange"
            android:textColor="#33443C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/exchange"
            app:layout_constraintLeft_toLeftOf="@+id/exchange"
            app:layout_constraintRight_toRightOf="@+id/exchange" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Transactions"
            android:textColor="#33443C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/mytransact"
            app:layout_constraintLeft_toLeftOf="@+id/mytransact"
            app:layout_constraintRight_toRightOf="@+id/mytransact" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="#33443C"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/notifs"
            app:layout_constraintLeft_toLeftOf="@+id/notifs"
            app:layout_constraintRight_toRightOf="@+id/notifs" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>