<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notificationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="508dp"
        android:text="This is the Notifications Fragment"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/titlemain4"
        android:layout_width="391dp"
        android:layout_height="259dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="608dp"
        android:backgroundTint="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/greentransactiatext" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/TOPBX"
        android:layout_width="395dp"
        android:layout_height="108dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/bottombox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/exchange"
            android:layout_width="132dp"
            android:layout_height="97dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exchangee" />

        <ImageView
            android:id="@+id/mytransact"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/exchange"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exchange" />

        <ImageView
            android:id="@+id/notifs"
            android:layout_width="132dp"
            android:layout_height="97dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/mytransact"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/selectnotif" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="76dp"
            android:text="EXCHANGE"
            android:textColor="#33443C"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="76dp"
            android:text="MY TRANSACTIONS"
            android:textColor="#33443C"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="278dp"
            android:layout_marginTop="76dp"
            android:text="NOTIFICATIONS"
            android:textColor="#33443C"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
