<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/listingTitle"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/graysearch"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search"
            android:paddingStart="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="138dp"
            android:text="Filters"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="414dp"
            android:layout_height="121dp"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/bottombox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/titlemain10"
                android:layout_width="405dp"
                android:layout_height="259dp"
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-79dp"
                android:backgroundTint="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greentransactiatext" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- First Dropdown (Spinner) -->

        <!-- Second Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:spinnerMode="dropdown"
              android:background="@drawable/graysearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/graysearch"
            app:layout_constraintStart_toStartOf="@id/spinner1"
            app:layout_constraintTop_toBottomOf="@id/spinner1" />

        <!-- Third Dropdown (Spinner) -->
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/graysearch"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@id/spinner2"
            app:layout_constraintTop_toBottomOf="@id/spinner2" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="571dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="Search"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
