<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reportpop"
        android:layout_width="289dp"
        android:layout_height="218dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/txrd"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView71"
            android:layout_width="241dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:text="Report This user's Offense"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="238dp"
            android:layout_height="110dp"
            android:background="@drawable/txrd"
            android:gravity="top"
            android:hint="Add Comment/Message"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView71" />

        <TextView
            android:id="@+id/reportbackbt"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:text="BACK"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

        <TextView
            android:id="@+id/reportcfbt"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/gradientbt"
            android:gravity="center"
            android:text="CONFIRM"
            android:textColor="@color/extrawhite"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
